APP_NAME="(your-app-name)"

AWS_PROFILE="(aws-profile)"
AWS_USER_ID="(aws-user-id)" # arn:aws:iam:(123456678 <- here):xxxx

AWS_REGION="(aws-region)"
S3_BUCKET=$APP_NAME
SESSION_SECRET="(your-session-secret)"

ADMIN_EMAIL="(admin-login-account)"
ADMIN_PASSWORD="(crypted-admin-password)"
# ruby ./bin/create_password.rb

SITE_NAME="(your-site-name)"
TimeZone="UTC"